{
  "ConnectionStrings": {
    "DefaultConnection": "Server=authentication-db;Port=3306;Database=authentication_db;Uid=auth_user;Pwd=rtgvsdhykhk4syhgttikuyhservu4;"
  },
  "Encryption": {
    "SecretKey":"fio8Zufh7HA/aUNi5vcauY0E/WjegrLQV6Nvp3eD28M=",
    "Iv": "2egpWIhsmbJw0Zzuy1XXWQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServingUrl": "http://0.0.0.0:1488",
  "AllowedHosts": "*"
}
